[tox]
envlist = py38

[pytest]
addopts = -rxXs
norecursedirs = docs *.egg-info .git .tox 
                .mypy_cache __pycache__ .pytest_cache
testpaths = tests
log_cli = True

[testenv]
deps = pytest 
commands = pytest tests/unit



